REM ######################################################
REM #                                                    |
REM # Title        : Iniciate a YouTube Video            |
REM # Author       : Meepmaster360                       |
REM # Version      : 1.0                                 |
REM # Category     : Prank                               |
REM # Target       : Windows 10-11 / Linux               |
REM # Tested       : Tested                              |
REM # Date         : 25/3/2024                           |
REM #                                                    |
REM ######################################################


REM Requirements:
REM     - Internet Connection
REM     - Chrome Instaled
REM     - 

REM Layout Portuguese Keys
REM Chose The Correct Layout: 
REM LOCALE 
LOCALE PT

REM Initiate a Youtube Video
REM Basically it enters chrome and rickrolls with no ads

GUI
DELAY 2000
STRING Chrome
DELAY 2000
ENTER
DELAY 2000
ALT d
DELAY 2000
STRING https://www.youtube.com/watch?v=xvFZjo5PgG0
ENTER
